# flink-report-std

./: .gitignore  README.md  pom.xml
flink-common/: pom.xml
flink-common/src/main/scala/com/haozhuo/flink/common/: DataSource.java  JdbcConfig.scala  KafkaBaseInfo.scala  Props.scala  ScalaUtils.scala
report-std/: pom.xml
report-std/src/main/java/com/haozhuo/util/: StrUtils.java
report-std/src/main/resources/: check_index_name_map.csv  config.properties  log4j.properties
report-std/src/main/scala/com/haozhuo/report/bean/: CheckResult.scala  ChkItem.scala  Constants.scala  GeneralSummary1.scala  Report.scala  ReportContent.scala  ReportObj.scala
report-std/src/main/scala/com/haozhuo/report/mysql/: MysqlMethods.scala
report-std/src/main/scala/com/haozhuo/report/std/: CleanMethod.scala  StdApp.scala  StdFuc.scala  StdFuction.scala  StdFunction.scala  StdMapFunction.scala  StdSinkFunction.scala  Test.scala  mysqlTest.scala
