kafka.bootstrap.server=192.168.100.100:9092
kafka.topic.report-std=report
kafka.topic.user-behavior=syn-table-userBehavior1
kafka.topic.prefs-update=prefs-update
kafka.topic.dataetl-label=dataetl-label
mysql.connection.url=jdbc:mysql://192.168.100.100:3306/report_content_kafka?useUnicode=true&characterEncoding=UTF-8
mysql.connection.user=root
mysql.connection.password=datag123
